# A2Topicos3

./: .gitignore  A2Topicos3.sln
A2Topicos3/: A2Topicos3.csproj  Program.cs  appsettings.json  sql.txt
A2Topicos3/Controllers/: CarroController.cs  EnderecoController.cs  HomeController.cs  MarcaController.cs  RevisaoController.cs  UsuarioController.cs
A2Topicos3/Models/: Carro.cs  Endereco.cs  ErrorViewModel.cs  Log.cs  Marca.cs  Permisso.cs  Permissoes.cs  Revisao.cs  Tp3Context.cs  TpContext.cs  Usuario.cs  Util.cs
A2Topicos3/Properties/: launchSettings.json
A2Topicos3/Views/: _ViewImports.cshtml
A2Topicos3/Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A2Topicos3/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A2Topicos3/Views/Home/: Index.cshtml  Login.cshtml  Registrar.cshtml
A2Topicos3/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A2Topicos3/Views/Revisao/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml  IndexUser.cshtml
A2Topicos3/Views/Shared/: _Layout.cshtml
A2Topicos3/Views/Usuario/: Create.cshtml  CreateAdmin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A2Topicos3/wwwroot/css/: Login.css  util.css
